{
  "name": "letsdebug-toolkit",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jsrsasign": "^11.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "psl": "^1.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.2.4",
    "sass": "^1.69.6",
    "vite": "^5.1.6"
  }
}
